is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Day_2_ADO_Data_adapter__SchoolDB_
build_property.RootNamespace = Day_2_ADO_Data_adapter__SchoolDB_
build_property.ProjectDir = F:\ADO-.Net-Learning\SchoolDB\Day-2-ADO Data adapter (SchoolDB)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\ADO-.Net-Learning\SchoolDB\Day-2-ADO Data adapter (SchoolDB)
build_property._RazorSourceGeneratorDebug = 
